<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Правила</title>
    <meta name="description" content="Игра Мышь и Шомпол">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=6"/>
    <link id="favicon" rel="icon" href="./images/mouse.svg" sizes="any" type="image/svg+xml">
    <style>
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.9rem;
        }

        p {
            margin-top: 0;
            width: 60vw;
        }
        .flip-card {
            background-color: transparent;
            width: 600px;
            height: 600px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            transform: rotateY(180deg);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(0deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-back {
            vertical-align: center;
            transform: rotateY(180deg);
            font-size: 20rem;
            height: 100%;
        }
        .row {
            display: flex;
            justify-content: space-between;
        }
        a {
            display: block;
        }
        @media (max-width: 600px) {
            body {
                font-size: 1.5rem;
            }
            .flip-card {
                display: none;
            }
        }
    </style>
</head>
<body>

<div class="row">
<p>
    Перед вами пять мышиных норок, расположенных в ряд. <br>
    В одной из этих норок спряталась мышка. <br>
    Вы можете засунуть шомпол в любую из норок и попробовать убить мышку. <br>
    Мышка боится шомпола, поэтому после каждой попытки обязательно перебегает в соседнюю норку справа или слева.<br>
    Можете ли вы гарантированно размазжить мышку?
</p>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="images/antimouse1.jpg" alt="мышь и шомпол" width="600px" height="600px">
        </div>
        <div class="flip-card-back">
            ?
        </div>
    </div>
</div>
</div>
<a href="/">Играть</a>
<a href="/?mouse=2&size=3">Попроще</a>
</body>
</html>
